<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .form-controll{
      display:block;
      width: 600px;
      margin: 40px auto ;
    }
    form >div{ display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      row-gap:5px;
      column-gap:2px;
    }
    input,select {
      grid-column: span 2 / span 2;
      padding: 6px;
    }
    
    label{
      display: flex;
      align-items: center;
      text-align: left;
      padding-left: 48px;
    }
    
    .genderinput{
       grid-column: span  2/ span 2;
       display: flex;
       gap: 10px;
       row-gap: 8px;
       /* justify-content: space-around; */
      }
      .butSubmit{
        display: block;
        /* grid-column-start: 2; */
        grid-column: span  3/ span 3;
        /* width: 100%; */
}
      .butSubmit > button{
        width :20%;
        padding: 8px;
        border-radius: 8px;
margin-left: 200px;
      }
  </style>
</head>
<body>
  <form class="form-controll" 
  
  onsubmit="submit_data()" 
  >

    <div>

    <label for="name" >ชื่อ นามสกุล  </label> <input id="name"></input>
    <label for="email" type="email">อีเมล  </label> <input id="name"></input>
    <label for="phoneNum" type="number" >เบอร์โทร  </label> <input id="name"></input>
    <label for="salary" type="number">เงินเดือน  </label>
    <select name="salary" id="salary">
      <option value="0-15000">0 - 15,000 บาท</option>
      <option value="15001-30000">15,001 - 30,000 บาท</option>
      <option value="30000">30,000 บาท ขึ้นไป</option>
    </select>

    <label for="education" >การศึกษา  </label>
    <select name="education" id="education">
      <option value="bachelor"> ป. ตรี</option>
      <option value="master"> ป. โท</option>
      <option value="doctor">  ป. เอก</option>
    </select>
    <label for="gender" >เพศ  </label> 
    <div class="genderinput">
      <input type="radio" name="gender" value="male">ชาย</input> <input type="radio" name="gender" value="c">หญิง</input>
    </div>
    <label for="age" >อายุ  </label> <input id="age"  type="number"></input>

    
    <div class="butSubmit">
       <button  type=" submit"">บันทึก</button>
      </div>
      
    </div>
    <div class="more">

      <div class="butSubmit">
        <button  type="button"">FETCH DATA TO LOG</button>
      </div>
      <div class="butSubmit">
        <button  type=" button"">บันทึก</button>
      </div>
      </div>
    <script>
function submit_data(){
  var xhr = new XMLHttpRequest();
xhr.open("POST","http://localhost:3000/form", true);
xhr.setRequestHeader('Content-Type', 'application/json');
xhr.send(JSON.stringify({
    value: "value"
}));
  console.log("data")}
  </script>
  </form>
  
  
</body>
</html> -->
